

.Product-parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  background-image: url("./assessts/BackGround.png")
}
.product-page-right {
   /* padding-left: 50%; */
   /* grid-column: 2 / 2; */
   grid-row: 1;
}
.product-page-left{
    grid-column: 1/2;
    grid-row: 1;
}
.product-items{
    padding-left: 60px;
    padding-top: 30px;
}
.product-left-content{
    padding-left: 50px;
    padding-top: 30px;
    font-family: Raleway;
    color:#ffffff ;
font-size: 36px;
font-weight: 600;
line-height: 70px;
letter-spacing: -0.01em;
text-align: left;

}

.row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.icon {
  font-size: 16px;
  margin-right: 10px;
  height: 60px;
  width: 100px;
}

.sentence {
  font-size: 26px;
  margin-left: 10px;
  color: #ffffff;
}
.sentence span{
    color:#0096FF;
}

.blue-color-word{
   color: #0096FF
}
.red-line{
     text-decoration: line-through red;
}


.product-page-right-cont{
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 30px;
   width:  (549px);
height: (881.69px);
top: 72px;
left: 1269px;
/* padding: 52px 24px 32px 24px; */
border-radius: 8px;
gap: 28px;
background-color: #ffffff;
}
.product-right-buttons{
    display: flex;
    justify-content: center;
    gap:300px;
}
.product-right-buttons {
  display: flex;
  justify-content: space-between;
}

.product-right-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two equal columns */
  gap: 20px; /* Space between columns */
}

.circle-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 20px;
}

.circle {
  width: 40px;
  height: 40px;
  background-color: #3498db; /* Circle color */
  border-radius: 50%; /* Make it a circle */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white; /* Text color */
  font-size: 24px; /* Font size of the number */
  /* margin-bottom: 10px; Space between circle and text */
}

.circle-text {
  text-align: center;
  font-size: 16px;
  color: #333; /* Text color */
}
.product-heading{
    text-align: center;
    font-size: 24px;
    color: #3C4852;
    line-height: 30.07px;
    font-weight: 600;
    margin-top: 10px;
}


.subscription-plan {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
}
.offer-exp{
    background-color: #F77171;
    color: #ffffff;
    width: 100px;
    text-align: center;
    font-size: 12px;
    border-radius: 0px, 0px, 4px, 4px;
    margin-left: 50px;
    font-weight: 700;
}
.plan_row1{
      padding-left: 15px;
    padding-right: 20px;
    padding-bottom: 10px;
    border-radius: 2%;
    border: 3px solid #BEBEBE;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.plan-exp-row2{
    display: flex;
    gap: 20px;
    padding-top: 5px;
    /* justify-content: space-between; */
}
.exp-price{
    margin-left: auto;
    margin-bottom: auto;
}
.offer-exp-text{
    color:#BEBEBE;
    font-weight: 600;
    font-size: 20px;
    padding-top: 7px;
}
.active_plans-details2{
     font-weight: 600;
    font-size: 20px;
    padding-top: 7px;
}



.plans_row{
    padding-left: 30px;
    padding-right: 20px;
    padding-bottom: 10px;
    border-radius: 2%;
    border: 1px solid #333;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.plans_fees{
    display: flex;
    margin-left: 30px;
    margin-right: 30px;
    justify-content: space-between;
}
.offer-applied-row1{
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: space-between;
}
.offer-applied{
    border: 4px solid #F77171;
    border-radius: 8px;
    color: #FF0000;
    background-color: #e0afaf;
    font-weight: 600;
    margin: 10px;
}
.offer-applied-row2{
    padding-left: 10px;
    display: flex;
    gap:10px
}
.offer-applied-row2 div{
    margin-bottom: 20px;
}
.clock-img{
    width: 25px;
    height: 25px;
    padding-left: 10px;
}
.gst{
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 20px;
}
.gst_col1 span{
    font-weight: bold;
    font-size: 18px;
}
.gst_col2{
    font-weight: bold;
    font-size: 24px;
    padding-top: 10px;
}
.end_buttons{
    display: flex;
    gap:20px;
    margin:40px;
    /* font-size: 320px; */
}
.cancel_btn{
    width: 300px;
    height: 60px;
    font-size: 22px;
    border: 3px solid #F77171;
    color: #F77171;
    font-weight: 700;
    font:Roboto;
}
.pay_btn{
    
    width: 300px;
    height: 60px;
    font-size: 22px;
    background-color: #47BA68;
    color: #ffffff;
    border: none;
    font-weight: 700;
}
.razorpay-icon{
    padding-left: 40px;
}


.outer-circle {
  width: 30px;
  height: 30px;
  /* background-color: #3498db; Outer circle color */
  border-radius: 50%; /* Make it a circle */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 4px solid #bebebe; 
  padding-left: 0px!important;
}

.inner-circle {
  width: 15px;
  height: 15px;
  background-color: #BEBEBE; /* Inner circle color */
  border-radius: 50%; /* Make it a circle */
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}


.active_plan-row{
    padding-left: 30px;
    padding-right: 20px;
    padding-bottom: 10px;
    border-radius: 2%;
    border: 3px solid #333;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
}
.active_plan-details{
    padding-top: 30px;
    display: flex;
    /* justify-content: space-between; */
    /* justify-items: flex-end; */
    /* gap:100px */
}
.active_plan-details p{
    color:#3C4852;
    font-weight: 650;
    font-size: 18px;
}
.active_plans-details-price{
    margin-left: auto;
}
.active-row{
     padding-left: 15px;
    padding-right: 20px;
    padding-bottom: 10px;
    border-radius: 2%;
    border: 3px solid #47BA68;
    background-color: #D7EDDD;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.offer-rec{
    background-color: #47BA68;
    color: #ffffff;
    width: 100px;
    text-align: center;
    font-size: 12px;
    border-radius: 0px, 0px, 4px, 4px;
    margin-left: 50px;
    font-weight: 700;
}

.plan-button {
  background-color: white;
  border: 2px solid #3498db;
  border-radius: 999px;
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  margin-top: 7px;
  padding-left: 0px!important;
}

.plan-button.clicked {
  background-color: #00ff00; /* Green color */
}

.tick {
  color: white;
  font-size: 20px;
  margin-left: 9px;
}

.offer-exp-text1{
    /* color:; */
    font-weight: 600;
    font-size: 20px;
    padding-top: 7px;
}

.subscrip-text ,.plans_fees-fee{
    color:#3C4852;
    font-weight: 550;
    font-size: 18px;

}
.cancel_btn:hover{
    cursor: pointer;
      color:#722a2a;

}
.pay_btn:hover{
    cursor: pointer;
    background-color: #00ff00;
}








